<wxs src='filter.wxs' module='filter' />
<!-- <view style="position:absolute;width:100%;top:0;left:0;background-color:#FF4E66;color:#fff;display:flex;justify-content: center;align-items: Center;text-align:center;height:6rem;">
    <view>
        <view style="font-size:1rem;font-weight:bold;margin-bottom:.5rem;">隐私条款及服务声明</view>
        <view>助你养成早起好习惯还能赢金币</view>
    </view>
</view> -->
<view style="background-color:#fff;padding:1rem 1rem;font-size:.6rem;box-sizing:border-box;font-size:.8rem;">
    <view style="text-align:center;font-weight:bold;">
用户协议和隐私政策</view>
 <text style="white-space:pre-wrap">
在使用辣妈知识致富服务之前，请您认真阅读并遵守《辣妈知识致富服务协议》（以下简称"本协议"），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。如您对协议有任何疑问的，应向辣妈知识致富客服咨询。

当您进入辣妈知识致富小程序、阅读并同意本协议且确认授权后，即表示您已充分阅读、理解并接受本协议的全部内容，并与辣妈知识致富达成协议。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得钱生钱策略对您问询的解答等理由，主张本协议无效，或要求撤销本协议。

一、协议范围
1、本协议由您与辣妈知识致富共同缔结，本协议具有合同效力。
2、除另行明确声明外，辣妈知识致富包含任何辣妈知识致富提供的基于互联网以及移动网的相关服务，且均受本协议约束。如果您不同意本协议的约定，您应立即停止授权/注册或停止使用辣妈知识致富的服务。
3、本协议内容包括协议正文及所有辣妈知识致富已经发布或将来可能发布的各类规则、公告或通知均为本协议不可分割的组成部分，与协议正文具有同等法律效力。
4、辣妈知识致富有权根据需要不时地制订、修改本协议及/或各类规则，并以更新版本等形式进行变更公告，无需另行单独通知您。变更后的协议和规则一经发布后，立即或在明确的特定时间自动生效。若您在前述变更公告后继续使用辣妈知识致富服务的，即表示您已经阅读、理解并接受经修订的协议和规则。若您不同意相关变更，应当立即停止使用辣妈知识致富服务。

二、使用规则
1、您确认，在您完成授权或者注册或以其他辣妈知识致富允许的方式实际使用辣妈知识致富服务时，您应当是具备完全民事行为能权利能力和完全民事力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且辣妈知识致富有权注销或永久冻结您的账户，并向您及您的监护人索偿相应损失。
2、您授权或注册成功后，您应当对您帐号进行的所有活动和事件负法律责任。
3、您不应将您的帐号、密码转让或出借予他人使用。如您发现您的帐号遭他人非法使用，应立即通知辣妈知识致富。因黑客行为或您的保管疏忽导致帐号、密码遭他人非法使用，辣妈知识致富不承担任何责任。
4、您承诺不得以任何方式利用辣妈知识致富直接或间接从事违反中国法律、以及社会公德的行为，辣妈知识致富有权对违反上述承诺的内容和帐户予以删除。
5、辣妈知识致富有权对您使用辣妈知识致富的情况进行审查和监督，如您在使用辣妈知识致富违反规定，辣妈知识致富有权要求您改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止您使用钱生钱策略的权利）以减轻您不当行为造成的影响。
6、您注册的帐号昵称如存在违反法律法规或国家政策要求，辣妈知识致富有权收回该账号昵称。

三、免责声明
1、辣妈知识致富不对您发表的内容或评论的正确性进行保证。
2、您在辣妈知识致富发表的内容仅表明您个人的立场和观点，并不代表辣妈知识致富的立场或观点。作为内容的发表者，需自行对所发表的内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。辣妈知识致富不承担任何法律及连带责任。
3、鉴于网络服务的特殊性，您同意辣妈知识致富有权随时变更、中断或终止部分或全部的网络服务。
4、您理解，辣妈知识致富需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断辣妈知识致富无需为此承担任何责任，但辣妈知识致富会尽量事先进行通告。
5、辣妈知识致富是一个宝妈宝爸生活经验分享，看文章学知识，转发文章还赚钱。天天派福利的平台。
7、本声明未涉及的问题参见小程序的相关规范和规定 以及国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。辣妈知识致富之声明以及其修改权、更新权及最终解释权均属辣妈知识致富所有。

四、隐私保护
保护用户隐私是辣妈知识致富的一项基本政策辣妈知识致富保证不对外公开或向第三方提供用户相关信息，但下列情况除外：
1、事先获得用户的登录授权；
2、根据小程序、公众号、微信的使用要求；
3、按照相关政府主管部门的要求；
4、为维护社会公众的利益；
5、为维护辣妈知识致富的合法权益。

五、协议终止
1、您同意，辣妈知识致富有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部辣妈知识致富的服务，暂时冻结或永久冻结（注销）您的账户在辣妈知识致富的权限，且无须为此向您或任何第三方承担任何责任。
2、出现以下情况时辣妈知识致富有权直接以注销账户的方式终止本协议，并有权永久冻结（注销）您的账户在辣妈知识致富的权限：
a)您提供的用户信息中的主要内容不真实或不准确或不及时或不完整；
c)本协议（含规则）变更时，您明示并通知辣妈知识致富不愿接受新的服务协议的；
d)其它辣妈知识致富认为应当终止服务的情况。

七、关于链接
辣妈知识致富平台内容中可能会提供与其他互联网网站或资源的链接。对于上述网站或资源是否可以利用，辣妈知识致富不予保证。因使用或依赖上述网站或资源产生的损失或损害辣妈知识致富也不负担任何责任。

八、法律适用本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际商业惯例和/或行业惯例。
</text>
</view>
